	k_m_(HK:ATP)	k_m_(HK:Glucose)	k_cat_(HK:ATP_Glucose)	k_m_(HK:ADP)	k_m_(HK:G6P)	k_cat_(HK:ADP_G6P)	k_m_(G6PDH:G6P)	k_m_(G6PDH:NADP)	k_cat_(G6PDH:G6P_NADP)	k_m_(G6PDH:6PGL)	k_m_(G6PDH:NADPH)	k_cat_(G6PDH:6PGL_NADPH)	k_fwd_6PGL	k_fwd_6PGA	k_m_(6PGDH:6PGA)	k_m_(6PGDH:NADP)	k_cat_(6PGDH:6PGA_NADP)	k_m_(6PGDH:NADPH)	k_m_(6PGDH:RU5P)	k_cat_(6PGDH:NADPH_RU5P)	k_m_(PRI:RU5P)	k_cat_(PRI:RU5P)	k_m_(PRI:R5P)	k_cat_(PRI:R5P)	k_m_(PRPPS:ATP)	k_m_(PRPPS:R5P)	k_cat_(PRPPS:ATP_R5P)	k_inh_(PRPPS:ADP)	k_N_inh(PRPPS:ADP)	k_m_(PRPPS:AMP)	k_m_(PRPPS:PRPP)	k_cat_(PRPPS:AMP_PRPP)	kflow(channel_1)	HK(in)	kflow(channel_2)	G6PDH(in)	kflow(channel_3)	6PGDH(in)	kflow(channel_4)	PRI(in)	kflow(channel_5)	PRPPS(in)	kflow(channel_6)	ATP(in)	kflow(channel_7)	Glucose(in)	kflow(channel_8)	NADP(in)	reactor_volume
0	0.1	0.1	1	0.1	0.1	1	0.1	0.1	1	0.1	0.1	1	0.1	0.1	0.1	0.1	1	0.1	0.1	1	0.1	1	0.1	1	0.1	0.1	1	150	1.0	0.1	0.1	1	0.1125	1000	0.1125	1000	0.1125	1000	0.1125	1000	0.1125	1000	0.1125	1000	0.1125	1000	0.1125	1000	250
1	20000.0	20000.0	45000	20000.0	20000.0	45000	20000.0	20000.0	45000	20000.0	20000.0	45000	20000.0	20000.0	20000.0	20000.0	45000	20000.0	20000.0	45000	20000.0	45000	20000.0	45000	20000.0	20000.0	45000	40000	1.5	20000.0	20000.0	45000	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	5.833333333333333	1001	250
